html{
    font-size: 62.5%;
}
body{
    background: url('../images/bg-desktop.svg') center center no-repeat;
    background-color: var(--violeta);
    background-size: cover;
    padding: 0 40px;
    height: 100vh;
}
@media(max-width: 375px){
    body{
        padding: 0;
    }
}

/* HEADER */
.header{
    height: 10vh;
    display: flex;
    align-items: center;
}
.header img{
    width: 200px;
}
/* Responsivo */
@media (max-width: 768px){
    .header{
        height: 7vh;
        display: flex;
        align-items: center;
    }
    .header img{
        width: 150px;
    }
}


/*  PRINCIPAL / MAIN */
    .principal{
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: var(--width-desktop);
        margin: 0 auto;
        height: 78vh;
    }
    .principal .telas{
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .principal .telas img{
        width: 100%;
    }
    .principal .item{
        margin: 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .principal .item h2{
        font-family: var(--poppins);
        font-weight: 600;
        color: white;
        font-size: 3.5rem;
        margin-bottom: 20px;
    }
    .principal .item p{
        color: white;
        font-size: 1.7rem;
        font-family: var(--open-sans);
        font-weight: 400;
        margin-bottom: 20px;
    }
    .principal .item .botao{
        display: flex;
        background-color: white;
        border-radius: 30px;
        font-size: 1.5rem;
        color: var(--violeta);
        width: 170px;
        height: 50px;
        justify-content: center;
        align-items: center;
        font-family: var(--poppins);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 8px 7px;
        transition: 0.3s;
    }
    .principal .item .botao:hover{
        background-color: var(--magenta);
        color: white;
    }

    /* Responsivo */
    @media (max-width: 768px){
        .principal{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 2fr);
        }
        .principal .telas{
            margin: 0 15%;
        }
        .principal .item{
            text-align: center;
        }
        .principal .item .botao{
            margin-top: 10px;
            width: 220px;
            margin: 0 auto;
        }
    }
    @media (max-width: 475px){
        .principal .item h2{
            font-size: 2.5rem;
        }
    }



/* Rodape */
.rodape{
    display: flex;
    justify-content: end;
    height: 5vh;
}
.rodape a{
    margin: 0 10px;
}
.rodape i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    width: 5vh;
    height: 5vh;
    border: 1px solid white;
    border-radius: 45px;
    color: white;
    transition: 0.3s;
}
.rodape i:hover{
    color: var(--magenta);
    border: 1px solid var(--magenta);
}
.rodape a:nth-child(3){
    margin-right: 10%;
}

/* Responsivo */
@media (max-width: 768px){
    .rodape{
        justify-content: center;
        margin-top: 2vh;
    }
    .rodape a:nth-child(3){
        margin-right: 0;
    }
}


/* Creditos */
.creditos{
    display: flex;
    justify-content: center;
    height: 4vh;
    align-items: flex-end;
}